html, body {
   padding: 0;
   margin: 0;
}
.container {
   position: absolute;
   height: 100%;
   width: 100%;
}
.text {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #333;
}
